PORT=8000
MOGODB_URL = mongodb+srv://tech568:DPXuV69rzOMJpmcs@clustera.j3m8ziy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA
CORS_ORIGIN = *
ACESS_TOKEN_SECRET = AUTHCRED
ACESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRE = AUTHCREDRfreshToken
RFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dmdyg8o9d
CLOUDINARY_API_KEY = 238447822997411
CLOUDINARY_API_SECRET =4lq-pZ9t2NrBMq4BDhF5RDh130g